{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*", "test/**/*.ts"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node", "vite/client"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  }
}
