{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/kron-trading-bot run build && node artifacts/kron-trading-bot/scripts/stage-vercel-api.mjs",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
